<!doctype html>
<html>
  
<head>
  <title>LeftyDev Theme</title>
  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>
  
<body>
  
  <div class="page-container">
  
    <img id="background-logo" src="logo.svg" />
    
    <div class="page-sidebar-left">
     
      <div class="page-sidebar-left-content">
      
        <div class="sidebar-logo-area">

          <img class="sidebar-logo" src="logo.svg" alt="LeftyDev Logo" />

          <h1 class="sidebar-logo-heading">LeftyDev</h1>

        </div>

        <p>A small online community of SJW-adjacent technology enthusiasts and gamers.</p>

        <br />

        <a href="#" class="button-green">Open in Discord</a>
      
      </div>  
        
    </div>
    
    <div class="page-main">
      
      <div class="page-main-content">
      
        <h2>Big ol' heading</h2>
        
        <span class="article-info">Posted 17/06/2017</span>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare fermentum ipsum quis efficitur. Integer ut vulputate arcu, sollicitudin semper quam. Donec facilisis nibh dictum sapien elementum, eu lacinia velit iaculis. Nam nec dignissim nulla. Nunc quis orci tristique, condimentum nibh in, tincidunt ligula. Donec hendrerit sem est. Maecenas maximus tellus non ipsum pretium gravida. Nam laoreet enim eget arcu mollis dignissim. Etiam quis turpis vel dui fermentum commodo ut nec mi. Suspendisse ut ipsum non sapien egestas venenatis in vitae sem. Nulla eget ex id quam feugiat tempor. Donec diam risus, interdum nec nulla ut, tincidunt pulvinar ex. Curabitur sed metus risus.</p>

        <p>Phasellus sed sem iaculis, tristique felis et, cursus urna. Duis dapibus tortor ac magna iaculis, nec porta lectus vestibulum. Aenean at scelerisque enim. Nullam et rutrum lectus. Quisque eleifend in tortor a placerat. Proin aliquet velit vitae dolor vestibulum rhoncus. In hac habitasse platea dictumst. Pellentesque accumsan mauris enim, nec commodo diam malesuada nec. Curabitur ex tortor, viverra in dui at, sodales condimentum magna. Proin maximus, odio eu faucibus elementum, sem dolor tincidunt tortor, at pulvinar orci tellus ac dui. Ut vel venenatis lectus, et aliquet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        
        <p>Phasellus sed sem iaculis, tristique felis et, cursus urna. Duis dapibus tortor ac magna iaculis, nec porta lectus vestibulum. Aenean at scelerisque enim. Nullam et rutrum lectus. Quisque eleifend in tortor a placerat. Proin aliquet velit vitae dolor vestibulum rhoncus. In hac habitasse platea dictumst. Pellentesque accumsan mauris enim, nec commodo diam malesuada nec. Curabitur ex tortor, viverra in dui at, sodales condimentum magna. Proin maximus, odio eu faucibus elementum, sem dolor tincidunt tortor, at pulvinar orci tellus ac dui. Ut vel venenatis lectus, et aliquet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        
      </div>
      
    </div>
    
  </div>
  
</body>
  
  <style type="text/css">
    
    /* Whole page setup */
    
    body {
      color: #7c7c7c;
      
      background-color: rgb(63, 63, 116);
      
      font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    }
    
    /* Background including floating image */
    .page-container {
      
      display: flex;
      flex-direction: row;
      
    }
    
    #background-logo {
      
      position: fixed;
      
      right: -300px;
      bottom: -100px;
      
      z-index: 0;
      
    }
    
    /* Sidebar left */
    .page-sidebar-left {
      
      width: 30%;
      
      position: fixed;
      
      top: 0;
      left: 0;
      
      z-index: 2;
      
    }
    
    .page-sidebar-left-content {
      
      color: #fff;
      
      text-align: center;
      
      padding: 20px 60px 0 20px;
      
      margin-left: 39%;
      
      margin-top: 80px;
      
    }
    
    .page-sidebar-left .sidebar-logo {
      width:80%;
    }
    
    .page-sidebar-left h1 {
    
      font-weight: normal;
      
      font-size: 2.4em;
      
      margin-top: 10px;
      margin-bottom: 0px;
      
    }
    
    /* Main content */
    
    .page-main {
      
      width: 60%;
      
      background-color: #fff;
      
      z-index: 1;
      
      min-height: 100vh;
      
      margin-left: 30%;
            
    }
    
    /* Get rid of background part to the right */
    .page-main {
      
      width: 60%;
      
      padding-right: 10%;
      
    }
    
    .page-main-content {
      
      margin: 20px 180px 20px 100px;
      
      font-size: 1.3em;
      
      line-height: 1.8em;
      
      margin-top: 80px;
      
    }
    
    h2 {
      
      font-weight: normal;
      
      font-size: 2.3em;
      
      margin-top: 0;
      
      line-height: 1.2em;
      
    }
    
    /* General components */
    
    .button-green {
      
      padding: 10px 40px 10px 40px;
      color: #fff;
      text-decoration: none;
      background-color: #6ea439;
      
    }
    
    /* Layout responsiveness */
    
    @media (min-width: 1920px) {
      
      .page-main {
        width: 1152px;
      }
      
    }
    
    @media (max-width: 1455px) {
      
      .page-main {
        width: 70%;
        padding-right: 0;
      }
      
      .page-sidebar-left-content {
        margin: 0 auto;
        margin-top: 80px;
        padding: 20px;
      }
      
    }
    
    @media (max-width: 1200px) {
      
      .page-main-content {
        margin-left: 40px;
        margin-right: 40px;
      }
      
    }
    
    @media (max-width: 800px) {
        
      .page-sidebar-left {
        
        width: 100%;
        
        position: relative;
        
      }
      
      .page-sidebar-left .sidebar-logo {
        
        width: 20%;
        
      }
      
      .page-sidebar-left-content {
        
        margin-top: 0;
        padding-bottom: 40px;
        
      }
      
      .page-main {
        
        width: 100%;
        margin: 0;
        
      }
      
      .page-main-content {
        
        margin-top: 0;
        padding-top: 40px;
        padding-bottom:40px;
        margin-bottom: 0px;
        
      }
      
      .page-container {
        display: block;
      }
      
      #background-logo {
        display: none;
      }
      
    }
    
    /* Misc */
    
    body, html {
      height: 100%;
      margin: 0;
    }
    
  </style>
  
</html>